export const actionTypes = {
  // GET ERRORS ACTION ...
  GET_ERRORS: "GET_ERRORS",

  // PROJECT ACTIONS ...

  // ADD PROJECT ...
  ADD_PROJECT_START: "ADD_PROJECT_START",
  ADD_PROJECT_SUCCESS: "ADD_PROJECT_SUCCESS",
  ADD_PROJECT_FAIL: "ADD_PROJECT_FAIL",

  // UPDATE PROJECT ...
  UPDATE_PROJECT_START: "UPDATE_PROJECT_START",
  UPDATE_PROJECT_SUCCESS: "UPDATE_PROJECT_SUCCESS",
  UPDATE_PROJECT_FAIL: "UPDATE_PROJECT_FAIL",

  // GET PROJECTS ...
  GET_PROJECTS_START: "GET_PROJECTS_START",
  GET_PROJECTS_SUCCESS: "GET_PROJECTS_SUCCESS",
  GET_PROJECTS_FAIL: "GET_PROJECTS_FAIL",

  // GET PROJECT BY IDENTIFIER ...
  GET_PROJECT_START: "GET_PROJECT_START",
  GET_PROJECT_SUCCESS: "GET_PROJECT_SUCCESS",
  GET_PROJECT_FAIL: "GET_PROJECT_FAIL",

  // DELETE PROJECT BY IDENTIFIER ...
  DELETE_PROJECT_START: "DELETE_PROJECT_START",
  DELETE_PROJECT_SUCCESS: "DELETE_PROJECT_SUCCESS",
  DELETE_PROJECT_FAIL: "DELETE_PROJECT_FAIL",

  // BACLOG ACTIONS ...
  CREATE_PROJECT_TASK_START: "CREATE_PROJECT_TASK_START",
  CREATE_PROJECT_TASK_SUCCESS: "CREATE_PROJECT_TASK_SUCCESS",
  CREATE_PROJECT_TASK_FAIL: "CREATE_PROJECT_TASK_FAIL",

  UPDATE_PROJECT_TASK_START: "UPDATE_PROJECT_TASK_START",
  UPDATE_PROJECT_TASK_SUCCESS: "UPDATE_PROJECT_TASK_SUCCESS",
  UPDATE_PROJECT_TASK_FAIL: "UPDATE_PROJECT_TASK_FAIL",

  GET_PROJECT_TASKS_START: "GET_PROJECT_TASKS_START",
  GET_PROJECT_TASKS_SUCCESS: "GET_PROJECT_TASKS_SUCCESS",
  GET_PROJECT_TASKS_FAIL: "GET_PROJECT_TASKS_FAIL",

  GET_PROJECT_TASK_START: "GET_PROJECT_TASK_START",
  GET_PROJECT_TASK_SUCCESS: "GET_PROJECT_TASK_SUCCESS",
  GET_PROJECT_TASK_FAIL: "GET_PROJECT_TASK_FAIL",

  DELETE_PROJECT_TASK: "DELETE_PROJECT_TASK",

  CLEAR_PROJECT_ERRORS: "CLEAR_PROJECT_ERRORS",
  CLEAR_BACKLOG_ERRORS: "CLEAR_BACKLOG_ERRORS",

  // AUTH ACTIONS ...

  CLEAR_AUTH_SIGNUP_ERRORS: "CLEAR_AUTH_SIGNUP_ERRORS",
  CLEAR_AUTH_lOGIN_ERRORS: "CLEAR_AUTH_LOGIN_ERRORS",

  // SIGNUP ACTIONS ...
  AUTH_SIGNUP_START: "AUTH_SIGNUP_START",
  AUTH_SIGNUP_SUCCESS: "AUTH_SIGNUP_SUCCESS",
  AUTH_SIGNUP_FAIL: "AUTH_SIGNUP_FAIL",

  // LOGIN ACTIONS ...
  AUTH_LOGIN_START: "AUTH_LOGIN_START",
  AUTH_LOGIN_SUCCESS: "AUTH_LOGIN_SUCCESS",
  AUTH_LOGIN_FAIL: "AUTH_LOGIN_FAIL",

  // NEW PASSWORD ACTIONS ...
  AUTH_NEW_PASSWORD_START: "AUTH_NEW_PASSWORD_START",
  AUTH_NEW_PASSWORD_SUCCESS: "AUTH_NEW_PASSWORD_SUCCESS",
  AUTH_NEW_PASSWORD_FAIL: "AUTH_NEW_PASSWORD_FAIL",

  // RESET PASSWORD ACTIONS ...
  AUTH_RESET_PASSWORD_START: "AUTH_RESET_PASSWORD_START",
  AUTH_RESET_PASSWORD_SUCCESS: "AUTH_RESET_PASSWORD_SUCCESS",
  AUTH_RESET_PASSWORD_FAIL: "AUTH_RESET_PASSWORD_FAIL",

  // AUTH LOG OUT ACTIONS ...
  AUTH_LOGOUT_START: "AUTH_LOGOUT_START",
  AUTH_LOGOUT_SUCCESS: "AUTH_LOGOUT_SUCCESS",
  AUTH_LOGOUT_FAIL: "AUTH_LOGOUT_FAIL",

  //CLEAR AUTH ACTIONS ...
  CLEAR_AUTH_LOGIN_ERRORS: "CLEAR_AUTH_LOGIN_ERRORS"
};
